{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/object_detection.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
